{
  "maintenanceMode": false,
  "defaultGasPrice": 21,
  "defaultGasLimit": "0x7a120",
  "label": 211,
  "fee": "0.01",
  "feeToken": "ETH",
  "maxFeeBips": 50,
  "maxAmount": "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
  "uatServerUrl": "api.loopring.io",
  "uatWsUrl":"ws.loopring.io",
  "prodServerUrl": "api.loopring.io",
  "prodWsUrl":"ws.loopring.io",
  "defaultChannelId":"hebao::subchannel::0001",
  "txs": [
    {
      "type": "approve",
      "gas": 100000
    },
    {
      "type": "withdraw",
      "gas": 200000
    },
    {
      "type": "deposit",
      "gas": 350000
    },
    {
      "type": "create",
      "gas": 305000
    },
    {
      "type": "depositTo",
      "gas": 350000
    },
    {
      "type": "claim",
      "gas": 250000
    }
  ],
  "deposits":[
    {
      "token":"NEST",
      "gas":350000
    },
    {
      "token":"PNK",
      "gas":350000
    },
    {
      "token":"BZRX",
      "gas":350000
    },
    {
      "token":"VBZRX",
      "gas":350000
    },
    {
      "token":"LEND",
      "gas":350000
    },
    {
      "token":"GRID",
      "gas":350000
    },
    {
      "token":"ONG",
      "gas":350000
    },{
      "token":"GRG",
      "gas":350000
    },{
      "token":"ANT",
      "gas":350000
    }
  ]
}
